# AdvancedObjectMapper

./: .gitignore  AdvanceMapper.sln  README.md
.github/workflows/: publish.yml
AutoMapper/: AdvanceMapper.csproj  README.md
AutoMapper/Attribute/: IgnoreMapAttribute.cs  MapToAttribute.cs
AutoMapper/Configuration/: MappingProfile.cs
AutoMapper/Core/: Mapper.cs  MappingOptions.cs  MemberMapping.cs  TypeMapping.cs
AutoMapper/Extension/: ObjectMapperExtensions.cs  ServiceCollectionExtensions.cs
AutoMapper/Interface/: IMapper.cs  IMappingProfile.cs
