<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	  <PublishRepositoryUrl>true</PublishRepositoryUrl>
	  <EmbedUntrackedSources>true</EmbedUntrackedSources>
	  <Deterministic>true</Deterministic>
	  <IncludeSymbols>true</IncludeSymbols>
	  <IncludeSource>true</IncludeSource>
	  <ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
	  <!-- NuGet Package Properties -->
	  <PackageId>AdvancedObjectMapper</PackageId>
	  <Version>1.0.3</Version>
	  <Authors>Marghub</Authors>
	  <Description>A powerful, AutoMapper-like object mapping library for .NET 8+ applications with fluent configuration and dependency injection support.</Description>
	  <PackageTags>mapper;automapper;object-mapping;dotnet;csharp</PackageTags>
	  <PackageProjectUrl>https://github.com/Marghubur/AdvancedObjectMapper</PackageProjectUrl>
	  <RepositoryUrl>https://github.com/Marghubur/AdvancedObjectMapper</RepositoryUrl>
	  <PackageLicenseExpression>MIT</PackageLicenseExpression>
	  <PackageReadmeFile>README.md</PackageReadmeFile>
	  <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
	  <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="8.0.0" />
	  <PackageReference Include="Microsoft.SourceLink.GitHub" Version="8.0.0" PrivateAssets="All" />
  </ItemGroup>
	
	<ItemGroup>
		<None Include="README.md" Pack="true" PackagePath="\" />
	</ItemGroup>
</Project>
